<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: #f0f0f0;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      .amarelo {
        display: flex;
        justify-content: space-around;
        align-items: center;
      }
      .editar {
        text-align: center;
        font-size: 14px;
        border: 1px solid black;
        border-radius: 5px;
        padding: 20px;
        background-color: white;
      }
      .editar a {
        text-decoration: none;
      }
      .verde {
        text-align: center;
      }
      .rosa {
      }
      vermelho {
        background-color: #ffcccc;
        padding: 20px;
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <div class="vermelho">
      <div class="rosa">
        <h1>Perfil</h1>
        <div class="verde">
          <div class="amarelo">
            <div>
              <p>8</p>
              <p>publicação</p>
            </div>
            <div>
              <p>500</p>
              <p>seguidores</p>
            </div>
            <div>
              <p>1000</p>
              <p>seguindo</p>
            </div>
          </div>
          <div class="editar">
            <a href="#">Editar perfil</a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
